{
  "name": "package",
  "version": "1.0.0",
  "description": "\"NoteJs with Arduino App\"",
  "main": "app.js",
  "scripts": {
	"start": "node app.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gawss/NoteJsWithArduino.git"
  },
  "author": "Gawss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gawss/NoteJsWithArduino/issues"
  },
  "homepage": "https://github.com/Gawss/NoteJsWithArduino#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
